<link rel="stylesheet" href="/css/productCategory/productCategory.css">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Productos</title>
</head>
<body>
    <section id="container">
        <div id ="form_register">
            {{#each newProduct}}
            <h1><i id="far fa-cubes"></i> Registro de producto </h1>
            <hr>
            <form action="" method="post" enctype="multipart/form-data">

            
                <label for = "name">Nombre</label>
                <input type ="text" name="name" id="name" placeholder="Nombre del producto">
            <hr>
                
                <label for = "code">Codigo</label>
                <input type ="text" name="code" id="code" placeholder="Codigo del Producto">
            
            <hr>    
                <label for = "description">Descripcion</label>
                <input type ="text" name="description" id="description" placeholder="Descripcion del Producto">
            
            <hr>    
                <label for = "price">Precio</label>
                <input type ="number" name="price" id="price" placeholder="Precio del Producto $ ">
            
            <hr>
                <label for = "stock">Stock</label>
                <input type ="number" name="stock" id="stock" placeholder="Stock del Producto">
            <hr>
                <div id="photo">
                    <label for="foto">Foto</label>
                        <div id="prevPhoto">
                        <span id="delPhoto notBlock">X</span>
                        <label for="foto"></label>
                        </div>
                        <div id="upimg">
                        <input type="file" name="foto" id="foto">
                        </div>
                        <div id="form_alert"></div>
            <hr>
                    </div>
                    
                <label for = "artistCatalogueId">Catalogo del Artista</label>
                <input type ="number" name="artistCatalogueId" id="artistCatalogueId" placeholder="Catalogo de Artista">
            <hr>
                <button  id="btn_save" type="submit"><i id="far fa-save fa-lg">Guardar Producto</i></button>
                    <a href="/products" id="btn-primary"></a>

            </form>
        </div>
        {{/each}}
    </section>
</body>
<style>

#form_register{
    padding: 10px;
    width: 300px;
    margin: 0 auto;
    color: rgb(214, 16, 16);
    font-size: 20px;
	background-color: rgb(74, 201, 127);
    border-radius: 10px;
}

#input, textarea{
    border: 0px;
    outline: none;

}

#name{
    border: solid 1px #999;
    padding: 10px;
    width: 280px;
}
#code{
    border: solid 1px #999;
    width: 280px;
    padding: 10px;

}
#description{
    border: solid 1px #999;
    width: 280px;
    padding: 10px;

}
#price{
    border: solid 1px #999;
    width: 280px;
    padding: 10px;
}
#stock{
    border: solid 1px #999;
    width: 280px;
    padding: 10px;
}
#artistCatalogueId{
    border: solid 1px #999;
    width: 280px;
    padding: 10px;
}

body {
    background-color: gray;
}

@media screen and (max-width: 1000px) {}

/**************************************/

#btn_save{
	border-radius: 3px;
	display: inline-block;
	padding: 20px 15px;
	text-decoration: none;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}

#btn-primary{
	color: rgb(22, 188, 147);
	background-color: aqua;
}


#prevPhoto {
    display: flex;
    justify-content: space-between;
    width: 160px;
    height: 150px;
    border: 1px solid #CCC;
    position: relative;
    cursor: pointer;
    background: url(https://www.pngall.com/wp-content/uploads/2/Upload-PNG-Picture.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin: auto;
}
#prevPhoto label{
	cursor: pointer;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
}
#prevPhoto img{
	width: 100%;
	height: 100%;
}
#upimg, #notBlock{
	display: none !important;
}
#errorArchivo{
	font-size: 16px;
	font-family: arial;
	color: #cc0000;
	text-align: center;
	font-weight: bold; 
	margin-top: 10px;
}
#delPhoto{
	color: #FFF;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	width: 25px;
	height: 25px;
	background: rgb(164, 98, 98);
	position: absolute;
	right: -10px;
	top: -10px;
	z-index: 10;
}
#tbl_list_productos img{
	width: 50px;
}
#imgProductoDelete{
	width: 175px;
}
</style>