:root {
    --blanco: #E0E0E0;
    --azul-opacidad: #69e05e;
    --bg-menu: #01ad0f;
    --bg-body: #C7E1FF;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: gray;
    font-family: 'Quicksand', sans-serif;
    color: var(--blanco);
}

#menu{
    max-width: 150px;
    height: 100vh;
    background: var(--bg-menu);
    padding: 20px;
    transition: max-width .3s ease;
}
#menu-arriba{
    width: 100%;
    padding: 20px 0 20px 17px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    cursor: pointer;
    font-size: 20px;
    transition: all .3s ease;
    
}

#escribir{
   margin-top: -170%;
   margin-left: 250%;
   width: 560px;
   padding: 50px;
   background-color: rgb(14, 80, 90);
   color: white;
   border-radius: 8px;

   
}






#cart-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
}
#details-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#card-img-top{
    width: 250px;
    height: 300px;
    margin-left: 25px;
    margin-top: 10px;
    border-radius: 10px;
}
#list-group{
    font-size: 19px;
   
}


#guarda{
    background-color: rgb(0, 123, 255);
    color: white;
    width: 130px;
    height: 40px;
}
#guarda2{
    background-color: rgb(255, 0, 0);
    color: white;
    width: 130px;
    height: 40px;
    margin-left: 30%;
    margin-top: -8.5%;
}


@media screen and (max-width: 1000px) {
    

    
}